$gallery-gap: $base-content-padding*2;
$gallery-image-height: 450px;
$gallery-image-height-mobile: 200px;
$gallery-image-height-tablet: 300px;
$gallery-spacing-bottom: $base-content-padding*3;


@include b('gallery'){
    //@include container();
    //margin-left: 0px!important;
    //margin-right: 0px!important;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    grid-gap: $gallery-gap;
    // margin-bottom: $gallery-spacing-bottom;
    // margin-top: $base-content-padding*3;

    @include media(tablet){
        grid-auto-rows: auto;
        
    }

    @include media(mobile){
        grid-template-columns: 1fr;
        grid-auto-rows: auto;
        // margin-bottom: $base-content-padding*2;
        // margin-top: $base-content-padding;
    }

    br{
        display: none;
    }
  }



  .gallery-item{
    margin: 0;
    width: 100%;
    height: 100%;
    dt,a{
        width: 100%;
        height: auto;
    }
    img{
        width: 100%;
        //max-height: 500px;
        @include media(mobile){
            height: 100%;
            max-height: 250px;
        }
        @include media(tablet){
            height: 100%;
            max-height: 350px;
        }
    }
  }


  
.gallery-columns-1{
    grid-template-columns: 1fr;
}

.gallery-columns-2{
    grid-template-columns: 1fr 1fr 1fr;
    .gallery-item:nth-child(2n+1){
        grid-column: 1/3;
    }
    .gallery-item:nth-child(2n+2){
        grid-column: 3/4;
    }
}
.gallery-columns-3{
    grid-template-columns: 1fr 1fr 1fr;
    .gallery-item:nth-child(3n+1){
        grid-column: 1/2;
    }
    .gallery-item:nth-child(3n+2){
        grid-column: 2/3;
    }
    .gallery-item:nth-child(3n+3){
        grid-column: 3/4;
    }
}

.gallery-columns-4{
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    .gallery-item:nth-child(4n+1){
        grid-column: 1/4;
    }
    
    .gallery-item:nth-child(4n+2){
        grid-column: 4/6;
    }
    .gallery-item:nth-child(4n+3){
        grid-column: 1/3;
    }
    .gallery-item:nth-child(4n+4){
        grid-column: 3/6;
    }
}





.gallery-caption{
    padding: 0px;
    margin: 8px 0;
    font-size: 11px;
    text-align: right;
}